spring.datasource.url=jdbc:postgresql://containers-us-west-197.railway.app/railway
spring.datasource.username=postgres
spring.datasource.password=wITTGmFAbxgqh3Wp9WFv
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=jwtsecrettoken
